{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Main Class",
            "request": "launch",
            "mainClass": "com.innovate.tools.ccbuild.BuildTool", 
            "projectName": "cc-build-greenkeeper",
            "console": "integratedTerminal",
            "args": [
                "prune",
				//"--execute",
                "--older-than", "45d",
				"--limit", "20",
                "--base", "https://portalrotapi.hana.ondemand.com",
                "--token", "77585fb781a7bc412ce90547d173ef9",
                "--subscription", "9e7b8c8ac58c42c9a28234dd62960958"
            ]
        }
    ]
}